# restful

./: build.gradle
src/main/java/co/com/restful/: RestfulApplication.java
src/main/java/co/com/restful/config/: CORS.java  SwaggerConfig.java
src/main/java/co/com/restful/controller/: ClienteController.java
src/main/java/co/com/restful/domain/: Cliente.java  TipoIdentificacion.java
src/main/java/co/com/restful/repository/: ClienteRepository.java
src/main/java/co/com/restful/service/: ClienteService.java
src/main/java/co/com/restful/service/impl/: ClienteServiceImpl.java
src/main/resources/: application.yml
src/test/java/co/com/restful/: ClienteTests.java
